@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h2,
h4,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/*                        CUSTOM CSS                   */

:root {
    /*            Primary colors         */
    --soft-pear: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-d-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-m-cyan: hsl(168, 34%, 41%);

    /*          Neutral colors         */
    --vdd-blue: hsl(212, 27%, 19%);
    --vdg-blue: hsl(213, 9%, 39%);
    --dg-blue: hsl(232, 10%, 55%);
    --g-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);


    /*          Fonts                  */
    --barlow: 'Barlow', sans-serif;
    --fraunces: 'Fraunces', serif;
}

body {
    background-color: var(--white);
    color: var(--vdd-blue);
    margin: 0 auto;
    width: 100%;
}

p {
    color: var(--dg-blue);
    line-height: 1.5rem;
    font-size: 1rem;
    font-family: var(--barlow);
}

nav {
    text-align: center;
    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    position: relative;

    h1 {
        position: absolute;
        left: 0;
        right: 0;
        top: 25%;
        text-transform: uppercase;
        font-family: var(--fraunces);
        font-weight: 900;
        letter-spacing: .4rem;
        color: var(--white);
        font-size: 3rem;
        line-height: 3rem;
    }

    .hero__arrow__img {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 28%;
        margin: 0 auto;

    }

    .top-menu {
        padding: 20px;
        transition: clip-path ease-in-out 700ms;
    }

    .main-nav {
        position: absolute;
        right: 0;
        left: 0;
        top: 15%;
        text-align: center;
        list-style: none;
        background-color: var(--white);
        margin: 30px 20px;
        padding: 30px;
        z-index: 1000;
        font-family: var(--barlow);
        clip-path: circle(0px at top right);
        transition: clip-path ease-in-out 500ms;


        &::before {
            content: "";
            position: absolute;
            top: -40px;
            right: 0;
            border-width: 20px;
            border-style: solid;
            border-bottom-color: var(--white);
            border-right-color: var(--white);
            border-left-color: transparent;
            border-top-color: transparent;
        }


        li {

            a {
                display: inline-block;
                font-size: 1.2rem;
                padding: 20px 40px;
                color: var(--vdg-blue);
                cursor: pointer;

            }

            a:hover,
            a:focus {
                text-transform: uppercase;
                background-color: var(--yellow);
                border-radius: 100px;
                color: var(--vdd-blue);
                font-family: var(--fraunces);
                font-size: 1rem;
                font-weight: 700;
            }
        }
    }
}

.main-nav.main-nav--open {
    clip-path: circle(250% at top right);
}

.menu-toggle {
    padding: 1em;
    position: absolute;
    top: .5em;
    right: .5em;
    cursor: pointer;
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-auto-flow: dense;
    color: var(--vdd-blue);

    h2 {
        font-family: var(--fraunces);
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 900;
        letter-spacing: .1rem;
        padding: 50px 30px 10px 30px;
    }

    p {
        color: var(--vdg-blue);
        padding: 30px 30px 10px 30px;
    }

    .col {
        width: 100%;
    }

    .col__image {
        position: relative;
    }

    .col__image img {
        height: 100%;
    }

    .col__intro {

        position: absolute;
        bottom: 50px;
    }

    .col__design p,
    .col__design h2 {
        color: var(--dark-d-cyan);
    }

    .col__photography p,
    .col__photography h2 {
        color: var(--dark-blue);

    }

}


.btn {
    text-transform: uppercase;
    color: var(--vdd-blue);
    font-weight: bold;
    display: inline-block;
    margin: 30px 3px;
    line-height: 8px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

.btn__yellow {
    border-bottom: 10px solid hsla(51, 100%, 49%, 0.3);

}

.btn__pear {
    border-bottom: 10px solid hsl(7, 99%, 70%, 0.3);
    ;
}

.clients {
    margin-top: 20px;

    h2 {
        color: var(--dg-blue);
        margin: 40px 0;
        text-transform: uppercase;
        text-align: center;
    }

    .clients-review {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin-bottom: 60px;
        }

        img {
            margin: 10px auto;
            border-radius: 50%;
            height: 75px;
        }

        p {
            padding: 20px 40px;
            color: var(--vdg-blue);
            text-align: center;
        }

        .client-name {
            padding: 0;
            color: var(--vdd-blue);
            font-weight: bold;
            font-size: 1.3rem;
        }

        .client-position {
            padding: 0;
            color: var(--g-blue);
            font-size: .7rem;
        }
    }
}

.bottom__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

footer {
    background-color: #9fd9cb;

    .intro {
        max-width: 500px;
        margin: 0 auto;
    }

    .footer-logo {
        margin: 0 auto;
        padding: 50px;
    }

    ul {
        list-style: none;
        display: grid;
    }

    .footer-nav ul {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;

        li a {
            color: var(--dark-d-cyan);
            font-family: var(--barlow);
            font-size: 1.2rem;
        }
    }

    .social {
        width: 60%;
        margin: 80px auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .attribution {
        text-align: center;
    }
}


@media screen and (min-width: 700px) {
    nav {
        .top-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                margin-left: 30px;
            }

            .main-nav {
                display: flex;
                position: relative;
                clip-path: none;
                align-items: center;
                background-color: transparent;
                margin: 0;
                padding: 0;

                li a {
                    color: var(--white);
                    margin: 0;
                    padding: 5px 20px;
                    font-size: 1rem;

                    &:hover,
                    &:focus {

                        background-color: hsl(0, 0%, 100%, 20%);
                    }

                }

                .contact {
                    color: var(--vdd-blue);
                    background-color: var(--white);
                    border-radius: 100px;
                    text-transform: uppercase;
                    font-family: var(--fraunces);
                }
            }

            .main-nav::before {
                border: none;
                position: relative;
                margin: 0;
                padding: 0;
            }
        }


        .menu-toggle {
            display: none;
        }
    }

    .grid-box {
        grid-template-areas: "transform__desc transform__img"
            "standOut__img standOut__desc"
            "design photography";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;

        picture {
            img {
                width: 100%;
            }
        }

        p {
            padding: 0;
            font-size: 16px;
        }

        h2 {
            padding: 0;
            font-size: 30px;
        }

        .btn {
            margin: 20px 3px;
        }

        .grid__intro {
            width: 70%;
            margin: 0 auto;

        }

        .col__design,
        .col__photography {
            bottom: 0;
            text-align: center;

            .col__intro {
                bottom: 10px;
                width: 70%;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }

    }

    .col__transform__img {
        grid-area: transform__img;
    }

    .col__transform__desc {
        grid-area: transform__desc;
    }

    .col__standOut__img {
        grid-area: standOut__img;
    }

    .col__standOut__desc {
        grid-area: standOut__desc;
    }

    .col__design {
        grid-area: design;
    }

    .col__photography {
        grid-area: photography;
    }

    .clients {
        padding: 70px 0;

        .clients-review {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .client-name {
                padding: 40px 0 10px 0;
            }
        }
    }


    .bottom__images {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

@media screen and (min-width: 900px) {
    nav {
        .top-menu {
            .main-nav {
                li a {
                    padding: 5px 30px;
                    font-size: 1.2rem;
                }
            }
        }
    }

    main {

        .grid-box {
            p {
                padding: 40px 0;
                font-size: 18px;
            }

            h2 {
                padding: 0;
                font-size: 35px;
            }

            text-align: left;

            .grid__intro {
                width: 70%;
                margin: 30px auto 0 auto;
            }
        }
    }

}